vTalkClient/gui/main/CreateRoomDialog.xaml

<Window x:Class="vTalkClient.gui.main.CreateRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vTalkClient.gui.main"
        mc:Ignorable="d"
        Title="Tạo phòng" Height="147.875" Width="226.346" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Tên phòng:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.832,5.931"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Tạo phòng" Name="btnCreate" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnCreate_Click"/>
        <Button Content="Hủy" Name="btnCancel" HorizontalAlignment="Left" Margin="129,77,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap" Text="Tên phòng" Foreground="#666" VerticalAlignment="Top" Width="120" GotFocus="TbName_ProcessFocus" LostFocus="TbName_ProcessFocus" TextChanged="TbName_TextChanged"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="85,44,0,0" VerticalAlignment="Top" Width="119" Height="23"/>

    </Grid>
</Window>
