vTalkClient/gui/LoginScreen.xaml

<Window x:Class="vTalkClient.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vTalkClient"
        mc:Ignorable="d" TextElement.FontSize="15" TextElement.FontFamily="TogueUI"
        Title="Đăng nhập" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#CCCCCC" Foreground="#555555">

    <Grid>

        <!-- Upper rectangle part of background -->
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5 1" StartPoint="0.5 0">
                    <GradientStop Color="#CCCCCC" />
                    <GradientStop Color="#666666" Offset="1" />
                    <GradientStop Color="#6E6E6E" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Logo -->
        <TextBlock FontSize="30" Text="vTalk" HorizontalAlignment="Center" Margin="0 50 0 0" Foreground="White" />
        <Separator HorizontalAlignment="Center" Width="100" Margin="0 -287 0 0" Background="White"/>

        <!-- Layout effect of form -->
        <Rectangle Height="260" Width="270" Fill="White" RadiusY="10" RadiusX="10" ScrollViewer.CanContentScroll="True">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <!-- Actual form -->
        <Grid Height="200" Width="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Set style for textboxes -->
            <Grid.Resources>
                <Style TargetType="TextBox" >
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#555555"/>
                    <Setter Property="Margin" Value="7 0"/>
                </Style>                
            </Grid.Resources>

            <!-- Row 0 -->
            <TextBlock Text="Server IP" VerticalAlignment="Center" />
            <TextBox Name="tbIP" Grid.Column="1" Text="127.0.0.1" TabIndex="0" />

            <!-- Row 1 -->
            <TextBlock Grid.Row="1" Text="Tài khoản" VerticalAlignment="Center"  />
            <TextBox Name="tbAccount" Grid.Row="1" Grid.Column="1" TabIndex="1" />

            <!-- Row 2 -->
            <TextBlock Grid.Row="2" Text="Mật khẩu" VerticalAlignment="Center" />
            <Grid Grid.Row="2" Grid.Column="1" Margin="7 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!-- Password box -->
                <PasswordBox Name="pwbPassword" Padding="2" Margin="0 0 2 0" MinWidth="80" TabIndex="2" VerticalAlignment="Center" Foreground="#555555" />
                <TextBox x:Name="tbPassword" Margin="0 0 2 0" MinWidth="80" TabIndex="2" Visibility="Hidden" />

                <!-- Toggle password visibility Icon -->
                <Image Name="imgTogglePassword" Grid.Column="1" HorizontalAlignment="Right" Source="../resource/Show.png" Tag="Show" PreviewMouseDown="ImgTogglePassword_PreviewMouseDown"/>
            </Grid>

            <!-- Row 3 -->
            <TextBlock Name="tblLanScan" Grid.Row="3" Grid.ColumnSpan="2" Margin="25 10 25 2" TextDecorations="Underline" Text="Tìm Server trong LAN" HorizontalAlignment="Center">        <!-- Bold the text while hovering -->
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Row 4 -->
            <Button Name="btnLogin" Grid.Row="4" Grid.ColumnSpan="2" Margin="57 10 60 -5" Content="ĐĂNG NHẬP" TabIndex="3" Click="btnLogin_Click" FontWeight="SemiBold" Background="#CCCCCC" Foreground="#222222" BorderBrush="#555555"/>

        </Grid>        
        
    </Grid>
</Window>
