vTalkClient/gui/room/RoomWindow.xaml

<Window xmlns:room="clr-namespace:vTalkClient.gui.room"  x:Class="vTalkClient.gui.room.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="vTalkClient.gui.room"
        xmlns:local1="clr-namespace:vTalkClient"
        mc:Ignorable="d"
        Title="Phòng Chat" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="noticeText" Text="Chào bạn đã tham gia phòng chat!" Margin="6"/>
            <!-- <local1:ChatLog Grid.Row="1" x:Name="chatLog" Margin="2" Width="Auto"/> -->
            <room:ChatBox Grid.Row="1" x:Name="chatBox" Margin="2"/>
            <Grid Grid.Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbMessage" Margin="0,10" KeyDown="tbMessage_KeyDown"/>
                <Grid Grid.Column="1">
                    <Button Name="btnSend" Content="GỬI" Margin="10,10,84,10" Click="btnSend_Click" Width="56" Background="#FF393E42" Foreground="White" FontWeight="Bold" BorderThickness="0">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="25" Margin="71,10,-21,-10" VerticalAlignment="Top" Width="25" Source="/vTalkClient;component/resource/photo.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                </Grid>
            </Grid>
        </Grid>
        <ListView Grid.Column="1" />
    </Grid>
</Window>
