vTalkClient/MainWindow.xaml

<Window x:Class="vTalkClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vTalkClient"
        mc:Ignorable="d"
        Title="VTalk Client" Height="546.072" Width="917.613" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <GroupBox Header="Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" BorderBrush="Black">
                    <Grid Width="170">
                        <Label Content="User: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Server IP: " HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                        <Label Content="Status: " HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <local:ChatLog Margin="10" Width="Auto"/>
        </Grid>
    </Grid>
</Window>
